plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.8.0'
	implementation group: 'org.json', name: 'json', version: '20231013'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.2.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
