plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.8.0'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.0.5'

	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.1'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.4'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

	implementation 'ru.tinkoff.piapi:java-sdk-core:1.5'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
	implementation group: 'ru.tinkoff.invest', name: 'openapi-java-sdk-java8', version: '0.5.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
