bot.name=fake_invest_bot
bot.token=6452009533:AAF0yecYWj78cHuCsH77J--XLzT048k_bDM
spring.datasource.url=jdbc:postgresql://localhost:5432/investBotDB
spring.datasource.username=postgres
spring.datasource.password=5123
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect